spring.application.name=exam_app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_app
spring.datasource.username=root
spring.datasource.password=#Mysql2003

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
