spring.application.name=exam_app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_app2
spring.datasource.username=root
spring.datasource.password=#Mysql2003

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Allow CORS in Spring Boot
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true